# FuzzyProject

./: FuzzyProject.sln
FuzzyProject/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  FuzzyProject.csproj  FuzzyProjectDB.db  ImageShow.xaml  ImageShow.xaml.cs  Recommendations.xaml  Recommendations.xaml.cs  Registration.xaml  Registration.xaml.cs  ReseacherPage.xaml  ReseacherPage.xaml.cs
FuzzyProject/DB_EF/: AppContextDB.cs  ApplicationContext.cs  CRUD.cs
FuzzyProject/Export/: SaveInWord.cs
FuzzyProject/FuzzyLogic/: ReccomendsForOperator.cs  Rules.cs  SetVariable.cs
FuzzyProject/Migrations/: 20230507225920_Initial.Designer.cs  20230507225920_Initial.cs  20230510175608_Initial.Designer.cs  20230510175608_Initial.cs  20230614205647_DataBaseNew.Designer.cs  20230614205647_DataBaseNew.cs  20230614210554_RemoveReport.Designer.cs  20230614210554_RemoveReport.cs  AppContextDBModelSnapshot.cs
FuzzyProject/Models/: Account.cs  Colorant.cs  Material.cs  Parameter.cs  PolymerType.cs  ReferenceParam.cs  Report.cs
FuzzyProject/ViewModels/: AdminViewModel.cs  AuthorizationViewModel.cs  ImagePageViewModel.cs  RecommendationsViewModel.cs  RegistrationViewModel.cs  ReseacherViewModel.cs
FuzzyProject/Views/: AdminPage.xaml  AdminPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  ImageShow.xaml  ImageShow.xaml.cs  Recommendations.xaml  Recommendations.xaml.cs  Registration.xaml  Registration.xaml.cs  ReseacherPage.xaml  ReseacherPage.xaml.cs
FuzzyProject/WorkWithColors/: CalculateImg.cs  Color.cs  ConvertRGB.cs
Setup/: FuzzyProjectDB.db  Setup.vdproj
